<% layout("../page.eta", { siteTitle: "KJP Meerbusch | Behandlungsangebot", navigation: it.navigation }) %>
<main class="content-width stack-xs article">
  <h1>Behandlungsangebot</h1>

  <p>Unser Behandlungsangebot richtet sich an Kinder, Jugendliche und junge Erwachsene bis 21 Jahre. Sollte nach einer ausführlichen Diagnostik der Wunsch und die Indikation für eine Psychotherapie bestehen, wird zusammen mit der/ dem behandelnden Therapeut:in ein individueller Behandlungsplan erstellt.</p>

  <h2>Mögliche Gründe für eine Psychotherapie</h2>

  <h3>Zwangsgedanken und Zwangshandlungen</h3>
  <p>Sich aufdrängende Gedanken; Handlungen, die oft wiederholt werden müssen (z.B. Waschen der Hände, Kontrollieren von Dingen)</p>

  <h3>Ängste und Phobien</h3>
  <p>z. B. Angst vor Kontakten mit Gleichaltrigen oder Erwachsenen; Angst vor der Schule/ Klassenarbeiten; Angst von den Eltern getrennt zu sein; Angst vor Tieren oder Krankheiten</p>

  <h3>Depression</h3>
  <p>z. B. Gefühle von Traurigkeit, Einsamkeit, Lustlosigkeit oder ein geringes Selbstwertgefühl</p>

  <h3>ADS/ADHS (Aktivitäts- und Aufmerksamkeitsstörungen)</h3>
  <p>Übermäßige Unaufmerksamkeit, motorische Unruhe und Impulsivität</p>

  <h3>Störung des Sozialverhaltens</h3>
  <p>Aggressive oder oppositionelle Verhaltensweisen, z.B. ausgeprägte Verweigerung von Regeln oder häufiger (körperlicher) Streit mit anderen Kindern</p>

  <h3>Essstörungen</h3>
  <p>z. B. selbst herbeigeführtes Untergewicht, Erbrechen, Essattacken</p>

  <h3>Tic-Störung</h3>
  <p>Einschießende Zuckungen (z.B. im Gesicht) oder Lautäußerungen (z.B. Räuspern), welche sich nicht oder nur schwer unterdrücken lassen</p>

  <h3>Enuresis und Enkopresis</h3>
  <p>Einnässen nachts und/ oder tagsüber oder Einkoten</p>

  <h3>Psychosomatische Beschwerden</h3>
  <p>z. B. Bauch-, Kopfschmerzen oder andere Schmerzen, die durch keine körperliche Krankheit erklärt werden und auch mit Fehlzeiten in der Schule einhergehen können</p>

  <h3>Mutismus</h3>
  <p>Emotional bedingte Selektivität des Sprechens (Kind kann in einigen Situationen sprechen, in anderen jedoch nicht)</p>

  <h3>Traumafolgestörungen oder Anpassungsstörung</h3>
  <p>Folge eines außergewöhnlich belastenden Lebensereignisses (z.B. Tod eines Angehörigen, Trennung der Eltern, Gewalterfahrung)</p>

  <h3>Autismusspektrumsstörung</h3>
  <p>Grundlegende Defizite mit anderen Menschen Kontakte zu knüpfen und Freundschaften zu schließen, ausgefallene Interessen und Stereotypien</p>
</main>
