<% layout("../page.eta", { siteTitle: "KJP Meerbusch | Diagnostik", navigation: it.navigation }) %>
<main class="content-width stack">
  <h1>Diagnostik</h1>

  <p>In unserer Praxis führen wir fundierte, leitliniengerechte diagnostische Abklärungen bei Kindern und Jugendlichen durch. Folgendes bieten wir an:</p>

  <details class="collapsible">
    <summary>ADHS-Diagnostik</summary>
    <div class="stack-s">
      <p>
        AD(H)S kann den Schulalltag, das Familienleben und die soziale
        Entwicklung erheblich beeinträchtigen. Eine sorgfältige und fachlich
        fundierte Diagnostik ist die Grundlage für eine passende Unterstützung
        und weitere Entscheidungen.
      </p>
      <p>
        Unsere ADHS-Diagnostik erfolgt mehrstufig und orientiert sich an den
        aktuellen medizinisch-psychotherapeutischen Leitlinien.
      </p>
      <p>Die ADHS Diagnostik umfasst:</p>
      <ol>
        <li>Gespräche mit Eltern/ Sorgeberechtigten</li>
        <li>Fremdbeurteilung durch Kindergarten oder Schule (nach Einwilligung)</li>
        <li>Standardisierte Fragebögen & klinische Interviews</li>
        <li>Leistungsdiagnostik (IQ) und neuropsychliogische Diagnostik (Konzentrationstest)</li>
      </ol>
      <p>
        Im Anschluss erhalten die Eltern / Sorgeberechtigten ein ausführliches
        Abschlussgespräch sowie einen schriftlichen Befundbericht.
      </p>
    </div>
  </details>

  <details class="collapsible">
    <summary>Leistungsdiagnostik</summary>
    <div class="stack-s">
      <p>
        In unserer Praxis bieten wir eine psychologische Leistungsdiagnostik
        (IQ-Testung) für Kinder und Jugendliche an.
      </p>
      <p>
        Die Untersuchung dient der differenzierten Einschätzung kognitiver
        Fähigkeiten und individueller Stärken sowie dem Erkennen eines möglichen
        Unterstützungsbedarfs.
      </p>
      <p>Die Leistungsdiagnostik kann sinnvoll sein bei:</p>
      <ul>
        <li>schulischen Leistungsproblemen</li>
        <li>Lernschwierigkeiten oder Unterforderung</li>
        <li>Abklärung besonderer Begabungen</li>
      </ul>
    </div>
  </details>

  <details class="collapsible">
    <summary>Diagnostik zur Autismus-Spektrum-Störung</summary>
    <div class="stack-s">
      <p>
        Wir bieten eine leitliniengerechte Autismusdiagnostik an. Ziel ist eine
        fachlich fundierte Einschätzung, ob Merkmale einer
        Autismus-Spektrum-Störung vorliegen.
      </p>
      <p>Die Autismusdiagnostik umfasst:</p>
      <ul>
        <li>Ausführliches Anamnesegespräch mit den Eltern / Sorgeberechtigten</li>
        <li>Gespräche mit dem Kind / Jugendlichen</li>
        <li>Standardisierte diagnostische Verfahren (ADOS + ADI-R)</li>
      </ul>
      <p>
        Im Anschluss erhalten die Eltern / Sorgeberechtigten ein ausführliches
        Abschlussgespräch sowie einen schriftlichen Befundbericht.
      </p>
    </div>
  </details>
</main>
