<% layout("../page.eta", { siteTitle: "KJP Meerbusch | Karriere", navigation: it.navigation }) %>
<main class="content-width stack article">
  <h1>Aktuelle offene Stellen</h1>

  <p>Liebe Kolleginnen und Kollegen,</p>

  <p>unsere KJP-Praxis in Meerbusch wächst. Wir sind in wunderschöne Räumlichkeiten umgezogen und suchen eine nette Verstärkung für unser Team. Der Arbeitsumfang ist variabel. Der Aufgabenbereich umfasst die selbstständige psychotherapeutische Behandlung von unseren Privat- und Kassenpatienten.</p>

  <p>Wir freuen uns sehr auf ein neues Teammitglied, welches unsere Freude an der Arbeit teil. Neu-Approbierte sind herzlich willkommen. Bei Fragen unterstützen wir uns als Team und schätzen einen kollegialen Austausch.</p>

  <p>Die kostenlose Teilnahme an einem Qualitätszirkel (akkreditiert) ist gegeben, sodass die Fortbildungspunkte bequem gesammelt werden können. Die großzügigen Therapieräume sind mit allen nötigen Materialien ausgestattet und durch unser Sekretariat wird sich um alles gekümmert. Da die komplette Organisation für Sie übernommen wird, können Sie sich auf Ihre Therapien konzentrieren.</p>

  <p>Urlaubs- und Arbeitszeiten können in Absprache flexibel gestaltet werden. Voraussetzung ist der Eintrag ins Arztregister und eine Approbation als KJP.</p>

  <p>Ich freue mich über Ihre Bewerbung an <a href="mailto:praxis@kjp-meerbusch.de">praxis@kjp-meerbusch.de</a></p>

  <p>Dr. Sonja Könnecke</p>
</main>
