<% layout("../page.eta", { siteTitle: "KJP Meerbusch | Kosten", navigation: it.navigation }) %>
<main class="content-width stack article">
  <h1>Kosten</h1>

  <p>Als Kinder- und Jugendlichenpsychotherapeutische Praxis mit Kassenzulassung ist es uns möglich, sowohl mit den privaten Krankenkassen, als auch mit den gesetzlichen Krankenkassen abzurechnen. Dies ist jedoch abhängig vom behandelnden Therapeuten. Es besteht auch die Möglichkeit die Kosten der Therapie selbst zu tragen.</p>

  <h2>Gesetzlich Versicherte</h2>
  <p>Die Kosten einer Psychotherapie werden von den gesetzlichen Krankenkassen getragen. Die fünf ersten Sitzungen werden grundsätzlich ohne Antragstellung von der Krankenkasse übernommen. Dazu wird lediglich die Krankenversichertenkarte benötig.</p>

  <h2>Privatversicherte</h2>
  <p>Die Regelungen für die Kostenübernahme einer Psychotherapie sind bei den privaten Versicherungen vertragsabhängig. In der Regel werden die Kosten für eine ambulante Psychotherapie übernommen. Sie können sich bei Ihrer Krankenkasse diesbezüglich vorab informieren. Die Honorierung orientiert sich an der Gebührenordnung für Psychotherapeuten (GOP).</p>

  <h2>Selbstzahler</h2>
  <p>Die Kosten einer Psychotherapie können selbstverständlich auch selber getragen werden. Die Vergütung orientiert sich an der Gebührenordnung für Psychotherapeuten (GOP).</p>
</main>
