<% layout("./page.eta", { siteTitle: it.siteTitle, navigation: it.navigation }) %>
<link rel="stylesheet" href="/vendor/swiper.min.css" />

<div class="swiper">
  <div class="swiper-wrapper">
    <% for (const image of it.carouselImages) { %>
    <div class="swiper-slide">
      <picture>
        <source
          type="image/webp"
          media="(min-width: 1800px)"
          srcset="<%= image.url %>?q=90&w=2400&h=1029&fm=webp&fit=fill"
        />
        <source
          type="image/webp"
          media="(min-width: 600px)"
          srcset="<%= image.url %>?q=75&w=1200&h=514&fm=webp&fit=fill"
        />
        <source
          type="image/webp"
          media="(max-width: 599px)"
          srcset="<%= image.url %>?q=70&w=600&h=257&fm=webp&fit=fill"
        />
        <img src="<%= image.url %>" alt="<%= image.alt %>" loading="lazy" />
      </picture>
    </div>
    <% } %>
  </div>
  <div class="swiper-pagination"></div>
</div>

<main class="stack welcome-section">
  <article class="with-sidebar content-width">
    <div class="roundPicture">
      <picture>
        <source type="image/webp" srcset="<%= it.sonjaFotoUrl %>?q=80&w=500&h=500&fm=webp&fit=fill" />
        <img src="<%= it.sonjaFotoUrl %>" width="250" height="250" alt="Dr. Sonja Könnecke" class="center" />
      </picture>
    </div>
    <div class="stack-s">
      <%~ it.willkommensHtml %>
    </div>
  </article>
</main>

<script src="/vendor/swiper.min.js"></script>
<script>
  new Swiper(".swiper", {
    autoplay: {
      delay: 3000,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    speed: 1000,
    loop: true,
  });
</script>
