<% layout("./page.eta", { siteTitle: it.siteTitle, navigation: it.navigation }) %>
<main class="content-width text-align:center stack">
  <h1>Praxis</h1>
  <section class="praxis-gallery cluster content-width justify-content:center">
    <% for (const image of it.carouselImages) { %>
    <a href="<%= image.url %>">
      <picture>
        <source
          type="image/webp"
          media="(min-width: 1200px)"
          srcset="<%= image.url %>?q=80&w=800&h=800&fm=webp&fit=fill"
        />
        <source
          type="image/webp"
          media="(min-width: 600px)"
          srcset="<%= image.url %>?q=70&w=600&h=600&fm=webp&fit=fill"
        />
        <source
          type="image/webp"
          media="(max-width: 599px)"
          srcset="<%= image.url %>?q=70&w=400&h=400&fm=webp&fit=fill"
        />
        <img src="<%= image.url %>" alt="<%= image.alt %>" width="300" height="300" loading="lazy" />
      </picture>
    </a>
    <% } %>
  </section>
</main>
