<% layout("./page.eta", { siteTitle: it.siteTitle, navigation: it.navigation }) %>
<main class="content-width text-align:center stack">
  <h1>Therapeuten</h1>
  <div class="cluster-m justify-content:center">
    <% for (const therapeut of it.therapeuten) { %>
    <article class="therapeut-card">
      <picture>
        <% if (therapeut.hasPhoto) { %>
        <source
          type="image/webp"
          media="(min-width: 1200px)"
          srcset="<%= therapeut.photo %>?q=80&w=350&h=400&fm=webp&fit=fill"
        />
        <source
          type="image/webp"
          media="(min-width: 600px)"
          srcset="<%= therapeut.photo %>?q=70&w=300&h=343&fm=webp&fit=fill"
        />
        <source
          type="image/webp"
          media="(max-width: 599px)"
          srcset="<%= therapeut.photo %>?q=70&w=250&h=286&fm=webp&fit=fill"
        />
        <% } %>
        <img src="<%= therapeut.photo %>" alt="<%= therapeut.photoAlt %>" width="350" height="400" loading="lazy" />
      </picture>
      <h2>
        <% if (therapeut.hasBio) { %>
        <a href="/therapeuten/<%= therapeut.slug %>.html">
          <span class="cluster-xxs">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
            <%= therapeut.displayName %>
          </span>
        </a>
        <% } else { %>
        <span><%= therapeut.displayName %></span>
        <% } %>
      </h2>
      <p class="therapeut-subtitle"><%= therapeut.subtitle %></p>
    </article>
    <% } %>
  </div>
</main>
