<% layout("../page.eta", { siteTitle: "Dr. Sonja Könnecke | KJP Meerbusch", navigation: it.navigation }) %>
<main class="content-width article stack-xs">
  <h1>Dr. Sonja Könnecke</h1>

  <h2>Seit 2019</h2>
  <h3>Moderatorenschulung der Kassenärztlichen Vereinigung Nordrhein und der Nordrheinischen Akademie</h3>
  <p>Leitung eines psychotherapeutischen Qualitätszirkels zur Qualitätssicherung der vertragsärztlichen Versorgung</p>

  <h2>2018</h2>
  <h3>Psychotherapeutische Praxis für Kinder und Jugendliche, Meerbusch</h3>
  <p>Kassensitz und Niederlassung in eigener Praxis</p>

  <h2>2012 - 2017</h2>
  <h3>Medizinische Fakultät der Universität zu Köln</h3>
  <p>Promotion zum Dr, rer. medic, Thema: "Therapiebeziehung, Integrität und Compliance in der Therapie von Kindern und Jugendlichen mit einer Zwangsstörung"</p>
  <p>Doktorvater: Prof. Dr. Manfred Döpfner</p>

  <h2>2015</h2>
  <p>Approbation zur Kinder- und Jugendlichenpsychotherapeutin und Mitglied der Kassenärztlichen Vereinigung Nordrhein und der Psychotherapeutenkammer NRW</p>

  <h2>2012 - 2015</h2>
  <h3>Ausbildungsinstitut für Verhaltenstherapie im Kindes- und Jugendalter (AKiP) an der Uniklinik Köln</h3>
  <p>Ausbildung zur Kinder- und Jugendlichenpsychotherapeutin</p>

  <h2>2012 - 2013</h2>
  <h3>Ambulanz für Angst,- Zwangs- und Tic-Störungen der Uniklinik Köln</h3>
  <p>Diagnostik und Verhaltenstherapie von Kindern und Jugendlichen</p>

  <h2>2012 - 2013</h2>
  <h3>Fachärztliches Zentrum für Kinder- und Jugendpsychiatrie und -psychotherapie, Düsseldorf</h3>
  <p>Diagnostik und Beratung von Kindern und Jugendlichen</p>

  <h2>2012 - 2013</h2>
  <h3>Promotionsstipendium der Christoph-Dornier-Stiftung für Klinische Psychologie an der Universität zu Köln</h3>
  <p>Durchführung psychotherapeutischer Behandlung in ambulanter Privatpraxis</p>

  <h2>2010 - 2011</h2>
  <h3>Stipendium und Auslandsaufenthalt: Sure Start Whitley Children's Centre, Reading, England</h3>
  <p>Pädagogische Arbeit mit Kindern im Frühförderzentrum</p>

  <h2>2007 - 2011</h2>
  <h3>Universität Bielefeld</h3>
  <p>Studium der Erziehungswissenschaften mit Zusatzfach Psychologie</p>
</main>
